<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Christian Rauh</title>
<link>https://christian-rauh.eu/blog.html</link>
<atom:link href="https://christian-rauh.eu/blog.xml" rel="self" type="application/rss+xml"/>
<description>Personal website of Prof. Dr. Christian Rauh</description>
<image>
<url>https://christian-rauh.eu/files/images/CR_card.png</url>
<title>Christian Rauh</title>
<link>https://christian-rauh.eu/blog.html</link>
</image>
<generator>quarto-1.6.42</generator>
<lastBuildDate>Mon, 28 Oct 2024 23:00:00 GMT</lastBuildDate>
<item>
  <title>Wie viel Europa steckt in unserem Alltag?</title>
  <link>https://christian-rauh.eu/</link>
  <description>Feature im Portal Zwei 2024</description>
  <category>media</category>
  <category>interview</category>
  <guid>https://christian-rauh.eu/</guid>
  <pubDate>Mon, 28 Oct 2024 23:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/files/images/Rauh-Liese.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/pdt-mitteilungen/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <dc:creator>Heiko Giebler</dc:creator>
  <dc:creator>Jan Paul Heisig</dc:creator>
  <link>https://christian-rauh.eu/blog/pdt-mitteilungen/</link>
  <description>{B4F502887207:/blog/pdt-mitteilungen/index.html}</description>
  <category>commentary</category>
  <guid>https://christian-rauh.eu/blog/pdt-mitteilungen/</guid>
  <pubDate>Thu, 14 Mar 2024 23:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/pdt-mitteilungen/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/antrittsvorlesung/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/antrittsvorlesung/</link>
  <description>{B4F502887207:/blog/antrittsvorlesung/index.html}</description>
  <category>event</category>
  <category>presentation</category>
  <category>video</category>
  <guid>https://christian-rauh.eu/blog/antrittsvorlesung/</guid>
  <pubDate>Tue, 05 Mar 2024 23:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/antrittsvorlesung/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/sicss-berlin/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/sicss-berlin/</link>
  <description>{B4F502887207:/blog/sicss-berlin/index.html}</description>
  <category>event</category>
  <category>presentation</category>
  <category>teaching</category>
  <category>text analysis</category>
  <guid>https://christian-rauh.eu/blog/sicss-berlin/</guid>
  <pubDate>Thu, 06 Jul 2023 22:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/sicss-berlin/featured.png" medium="image" type="image/png" height="120" width="144"/>
</item>
<item>
  <title>Technokratisches BlaBla</title>
  <link>https://christian-rauh.eu/</link>
  <description>Feature im ORF Radio zu Pressemitteilungen der EU Kommission</description>
  <category>media</category>
  <category>interview</category>
  <guid>https://christian-rauh.eu/</guid>
  <pubDate>Fri, 04 Nov 2022 23:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/files/images/orf-cover.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/mitteilungen-russland/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <dc:creator>Johannes Scherzinger</dc:creator>
  <link>https://christian-rauh.eu/blog/mitteilungen-russland/</link>
  <description>{B4F502887207:/blog/mitteilungen-russland/index.html}</description>
  <category>commentary</category>
  <category>text analysis</category>
  <category>visualization</category>
  <category>data</category>
  <guid>https://christian-rauh.eu/blog/mitteilungen-russland/</guid>
  <pubDate>Fri, 10 Jun 2022 22:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/mitteilungen-russland/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/interview-EU-salience/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <dc:creator>Gabriele Kammerer</dc:creator>
  <link>https://christian-rauh.eu/blog/interview-EU-salience/</link>
  <description>{B4F502887207:/blog/interview-EU-salience/index.html}</description>
  <category>video</category>
  <category>interview</category>
  <guid>https://christian-rauh.eu/blog/interview-EU-salience/</guid>
  <pubDate>Tue, 13 Oct 2020 22:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/interview-EU-salience/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/council-preferences/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/council-preferences/</link>
  <description>{B4F502887207:/blog/council-preferences/index.html}</description>
  <category>visualization</category>
  <category>data</category>
  <category>teaching</category>
  <guid>https://christian-rauh.eu/blog/council-preferences/</guid>
  <pubDate>Sat, 10 Aug 2019 22:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/council-preferences/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/ec-country-mentions/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/ec-country-mentions/</link>
  <description>{B4F502887207:/blog/ec-country-mentions/index.html}</description>
  <category>visualization</category>
  <category>data</category>
  <category>text analysis</category>
  <guid>https://christian-rauh.eu/blog/ec-country-mentions/</guid>
  <pubDate>Sat, 10 Aug 2019 22:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/ec-country-mentions/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/hard-to-explain/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/hard-to-explain/</link>
  <description>{B4F502887207:/blog/hard-to-explain/index.html}</description>
  <category>commentary</category>
  <category>text analysis</category>
  <guid>https://christian-rauh.eu/blog/hard-to-explain/</guid>
  <pubDate>Tue, 30 Jul 2019 22:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/hard-to-explain/featured.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/demokratie-grenzenlos/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/demokratie-grenzenlos/</link>
  <description>{B4F502887207:/blog/demokratie-grenzenlos/index.html}</description>
  <category>video</category>
  <category>rap</category>
  <guid>https://christian-rauh.eu/blog/demokratie-grenzenlos/</guid>
  <pubDate>Tue, 18 Jun 2019 22:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/demokratie-grenzenlos/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/lausanne-workshop/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/lausanne-workshop/</link>
  <description>{B4F502887207:/blog/lausanne-workshop/index.html}</description>
  <category>event</category>
  <category>presentation</category>
  <category>text analysis</category>
  <category>teaching</category>
  <guid>https://christian-rauh.eu/blog/lausanne-workshop/</guid>
  <pubDate>Mon, 19 Nov 2018 23:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/lausanne-workshop/featured.png" medium="image" type="image/png" height="78" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/academic-rap/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/academic-rap/</link>
  <description>{B4F502887207:/blog/academic-rap/index.html}</description>
  <category>rap</category>
  <guid>https://christian-rauh.eu/blog/academic-rap/</guid>
  <pubDate>Wed, 21 Mar 2018 23:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/academic-rap/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/secgen/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/secgen/</link>
  <description>{B4F502887207:/blog/secgen/index.html}</description>
  <category>commentary</category>
  <guid>https://christian-rauh.eu/blog/secgen/</guid>
  <pubDate>Wed, 21 Mar 2018 23:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/secgen/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/legislative-proposals/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/legislative-proposals/</link>
  <description>{B4F502887207:/blog/legislative-proposals/index.html}</description>
  <category>data</category>
  <category>visualization</category>
  <category>text analysis</category>
  <guid>https://christian-rauh.eu/blog/legislative-proposals/</guid>
  <pubDate>Sun, 28 Jan 2018 23:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/legislative-proposals/featured.png" medium="image" type="image/png" height="86" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/impact-factors/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/impact-factors/</link>
  <description>{B4F502887207:/blog/impact-factors/index.html}</description>
  <category>academia</category>
  <category>commentary</category>
  <category>visualization</category>
  <category>data</category>
  <guid>https://christian-rauh.eu/blog/impact-factors/</guid>
  <pubDate>Tue, 19 Dec 2017 23:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/impact-factors/featured.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/pundits/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/pundits/</link>
  <description>{B4F502887207:/blog/pundits/index.html}</description>
  <category>commentary</category>
  <category>academia</category>
  <category>data</category>
  <category>visualization</category>
  <guid>https://christian-rauh.eu/blog/pundits/</guid>
  <pubDate>Mon, 05 Sep 2016 22:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/pundits/featured.png" medium="image" type="image/png" height="143" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/brexit/index.html}</title>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/brexit/</link>
  <description>{B4F502887207:/blog/brexit/index.html}</description>
  <category>commentary</category>
  <guid>https://christian-rauh.eu/blog/brexit/</guid>
  <pubDate>Fri, 01 Jul 2016 22:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/brexit/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/bigdata/index.html}</title>
  <dc:creator>Alexandros Tokhi</dc:creator>
  <dc:creator>Christian Rauh</dc:creator>
  <link>https://christian-rauh.eu/blog/bigdata/</link>
  <description>{B4F502887207:/blog/bigdata/index.html}</description>
  <category>academia</category>
  <category>commentary</category>
  <guid>https://christian-rauh.eu/blog/bigdata/</guid>
  <pubDate>Fri, 01 Jan 2016 23:00:00 GMT</pubDate>
  <media:content url="https://christian-rauh.eu/blog/bigdata/featured.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
